{
  "name": "cse110-lab1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "konva": "^10.0.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.8"
  }
}
